{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prepare": "husky install"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "husky": "^8.0.0",
        "laravel-vite-plugin": "^1.0",
        "lint-staged": "^15.2.2",
        "vite": "^5.0"
    },
    "lint-staged": {
        "**/*.php*": [
            "./vendor/bin/duster fix"
        ]
    }
}
